<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    tools:context=".registro_login.RegisterPetActivity">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="652dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotoMascota"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/add_poto" />

        <EditText
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Nombre de la mascota"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selecciona raza "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/petRaza"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contextClickable="false"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/petPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Peso"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/petEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="Edad"
            android:inputType="date" />


        <Button
            android:id="@+id/petContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorBtn"
            android:text="Continuar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>