<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsEntrenamiento.third.LegFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importancia: Enseñar a tu perro a dar la pata  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:text="Enseñar a tu perro a dar la pata es un comportamiento divertido y útil que fortalece el vínculo entre tú y tu mascota. Además, es una forma efectiva de mejorar la obediencia y la comunicación con tu perro." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventajas de enseñar a tu perro a dar la pata  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Interacción positiva: Al enseñar a tu perro a dar la pata, fortaleces el vínculo emocional y la confianza entre ambos" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Socialización: El comportamiento de dar la pata es una excelente forma de enseñar a tu perro a interactuar de manera amigable con otras personas y animales." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Demostración de obediencia: Dar la pata es un comportamiento que muestra la obediencia de tu perro y refuerza su educación general." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasos para enseñar a tu perro a dar la pata  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="1.- Preparación: Reúne algunas golosinas o premios para motivar a tu perro y asegúrate de tener un lugar tranquilo y sin distracciones para el entrenamiento.motivar a tu perro." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="2.- Sentarse: Antes de enseñar a tu perro a dar la pata, asegúrate de que pueda sentarse con facilidad en respuesta a un comando verbal." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="3.- Comando verbal: Utiliza un comando verbal como &quot;Dar la pata&quot; o &quot;Pata&quot; mientras levantas ligeramente la pata de tu perro con tu mano." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="4.- Tocar la pata: Toca suavemente la pata de tu perro y dale una recompensa inmediata cuando la levante o la mueva hacia ti." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="5.- Repetición y refuerzo: Repite los pasos anteriores varias veces, asegurándote de elogiar y recompensar a tu perro cada vez que realice el comportamiento deseado." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Problemas comunes durante el entrenamiento  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Falta de interés: Algunos perros pueden mostrar falta de interés inicial. Sé paciente y utiliza recompensas que sean especialmente atractivas para tu perro." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Impaciencia: Es importante ser paciente y constante durante el entrenamiento. Cada perro aprende a su propio ritmo, así que evita la frustración y mantén la calma." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Confusión: Si tu perro muestra confusión, simplifica el entrenamiento y refuerza los pasos previos, como sentarse, antes de continuar con el comportamiento de dar la pata." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Consejos adicionales para el entrenamiento de dar la pata  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Sé consistente con el comando verbal que utilices y mantén el mismo gesto para pedirle a tu perro que te dé la pata." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Asegúrate de que el entrenamiento se realice en sesiones cortas y divertidas para evitar que tu perro se aburra o se frustre." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Utiliza refuerzo positivo, como golosinas, caricias y elogios verbales, para motivar y premiar a tu perro cuando realice el comportamiento deseado." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btnConseguidoLeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="! Conseguido ¡" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>