<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clases_alternativas.NewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#6693A6"
            android:backgroundTint="#6693A6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:alpha="0.2"
                android:scaleType="center"
                android:src="@drawable/dogevent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="@string/tituloNoticias"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="Expand"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/headerTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Novedades" />

                        <ImageView
                            android:id="@+id/arrowImageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_expand_less_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/colorBtn"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/novedaduno" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="Perros &quot;potencialmente peligrosos&quot; que buscan un hogar"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="A pesar de que se ha demostrado que la peligrosidad no depende de la raza, los perros catalogados como potencialmente peligrosos (PPP) continúan teniendo esa mala fama."
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/firstNovedad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/colorFood"
                                        android:text="Ver más" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/colorBtn"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="center"
                                    app:srcCompat="@drawable/novedaddos" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="Estos son los cambios que prevé la ley sobre los perros potencialmente peligrosos"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="El Congreso de los Diputados ha aprobado el proyecto de ley de bienestar animal que incluye cambios sobre los perros considerados como potencialmente peligrosos."
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/Novedad2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/colorFood"
                                        android:text="Ver más" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/headerLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/headerTextView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Mundo Fashion" />

                        <ImageView
                            android:id="@+id/arrowImageView3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_expand_more_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardBackgroundColor="@color/colorBtn"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/modauno" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="La raza de perro que está de moda entre los españoles: descubre cuál es y por qué enamora a todos"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="¡Atención amantes de los perros! La raza de perro más trendy del momento en España te dejará sin palabras"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/Novedad3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/colorFood"
                                        android:text="Ver más" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            app:cardBackgroundColor="@color/colorBtn"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/modauno" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="10dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="Tommy Hilfiger lanzará en 2023 una colección para mascotas "
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:text="Hilfiger la ha licenciado a Kanine Pets World, que la diseñará, producirá y comercializará, de momento en Estados Unidos "
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/Novedad4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/colorFood"
                                        android:text="Ver más" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>