<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsEntrenamiento.second.ExtincionFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Importancia: Enseñar a tu perro a sentarse"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:text="Enseñar a tu perro a sentarse es un comando básico y fundamental en su entrenamiento. Sentarse es una acción útil y segura que ayuda a controlar su comportamiento y establecer una buena comunicación con él." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ventajas de enseñar a tu perro a sentarse"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Mejor control: Al enseñar a tu perro a sentarse, le proporcionas una forma de controlar su comportamiento y mantenerlo tranquilo en diferentes situaciones." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Interacción positiva: El entrenamiento de sentado fomenta una interacción positiva entre tú y tu perro, fortaleciendo el vínculo y la confianza mutua." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Base para otros comandos: Sentarse es un comando base que sienta las bases para enseñar otros comportamientos y trucos más avanzados a tu perro." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasos para enseñar a tu perro a sentarse"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="1.- Preparación: Encuentra un lugar tranquilo y sin distracciones para el entrenamiento y ten a mano golosinas o premios para motivar a tu perro." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="2.- Posición inicial: Colócate frente a tu perro con una golosina en la mano a la altura de su nariz para captar su atención." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="3.- Comando verbal y señal: Di claramente el comando verbal &quot;Siéntate&quot; mientras levantas la golosina por encima de su cabeza y mueves tu mano hacia atrás." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="4.- Sentarse y recompensa: Cuando tu perro se siente, elógialo y dale la golosina como recompensa inmediata." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="5.- Repetición y práctica: Repite los pasos anteriores en varias sesiones de entrenamiento, reduciendo gradualmente la frecuencia de las golosinas y reforzando verbalmente su comportamiento." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problemas comunes durante el entrenamiento"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Falta de atención: Tu perro puede distraerse fácilmente durante el entrenamiento. Asegúrate de utilizar un lugar tranquilo y sin distracciones y captar su atención con premios." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Impaciencia: Es importante ser paciente y constante durante el entrenamiento. Cada perro aprende a su propio ritmo, así que evita la frustración y mantén la calma." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Resistencia inicial: Algunos perros pueden mostrar resistencia al principio. Sé persistente y refuerza positivamente cada intento y logro, motivándolo a seguir intentando." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consejos adicionales para el entrenamiento de sentado"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Mantén las sesiones de entrenamiento cortas y divertidas para evitar el aburrimiento de tu perro." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Utiliza recompensas y elogios verbales con entusiasmo para reforzar positivamente el comportamiento deseado." />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="- Sé consistente en tus comandos y señales, utilizando siempre las mismas palabras y gestos para evitar confusiones." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btnConseguidoExtincion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="! Conseguido ¡" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>